\begin{frontpage}

\ThisCenterWallPaper{0.9}{portada/img/portada.png}

\input{portada/index}

%\input{portada/noticies}


\begin{authorblock}
\textbf{}

AMPA Solc\\
\href{mailto:parasolc@gmail.com}{\texttt{parasolc@gmail.com}}\\[5pt]
\href{http://escolasolc.com}{www.escolasolc.cat}\\

\end{authorblock}

\end{frontpage}
