%doc: fonts/angles/ANGLÈS ESO/Arts and Crafts.doc
\newpage

\begin{news}
{2} %columnes
{Arts and Crafts} % titol
{[undef]} % subtitol
{Angles} % seccio
{405} %pagesof
% autor: Ariadna Vera i Eudald Asensio

Two weeks ago the 3rd of ESO class went to Caixa Fòrum to see an exhibition  named “Bellesa Captiva”. When we arrived, they gave us headphones, so that we could
hear the guide.
The girl that guided us showed us
all the works and explained them.

The work that I liked the most was “La pedra de la bogeria”. It’s from El Bosco, and it was painted around the year 1500.

In the painting there’s a man sitting with the head open and a doctor extracting a stone from inside his head. But if you look closer, it isn’t a stone; it’s a tulip, a symbol of money. The doctor has a funnel on his head, symbol of madness.

What this work shows is that people were not crazy because they had rocks inside their heads, it shows that the doctors hustled them and they only wanted their money.

								Ariadna Vera, 3rd ESO

Pieter Fris “Orpheus and Eurydice in hell” 

Eurydice is a character of the Greek mythology that can bewitch animals, plants or anything she wants with her voice. Eurydice is the girlfriend of Orpheus and when she dies Orpheus decides to search for her in hell. Finally with his voice, he can do the trip through hell.

In this painting we can see two people, a man and a woman hugging each other. They are Orpheus and Eurydice. In the painting there are some demons that are ill-treating souls of dead people. And in a cave there is Hades, the Underworld god and Persephone, his wife, watching them.

In that picture I think that the author wants to represent what love can do; because in that case Orpheus went to hell to be with Eurydice. And I think that Pieter Fris wants us to see the envy of a love, the love of Persephone and Hades, because Persephone burnt herself in the Underworld because she had lots of secret lovers and Hades knew it.

							Eudald Asensio, 3rd ESO


\end{news}
