%doc: fonts/angles/ANGLÈS ESO/Com es fan els medicaments/4t ESO - Visit to Cosmocaixa.docx
\newpage

\begin{news}
{2} %columnes
{4t ESO - Visit to Cosmocaixa} % titol
{Cosmocaixa workshop: How do we make a medicine?}
{Angles} % seccio
{410} %pagesof
% autor: coordination difficulty i of all i minutes later i minutes later i en equip
% curs: Fem Escola




%\noindent\includegraphics[width=\columnwidth,keepaspectratio]{angles/img/4t_eso_visit_cosmocaixa_01.jpg}

%\noindent\includegraphics[width=\columnwidth,keepaspectratio]{angles/img/4t_eso_visit_cosmocaixa_02.jpg}

\noindent\includegraphics[width=\columnwidth,keepaspectratio]{angles/img/4t_eso_visit_cosmocaixa_03.jpg}

\noindent\includegraphics[width=\columnwidth,keepaspectratio]{angles/img/4t_eso_visit_cosmocaixa_04.jpg}



\subsubsection*{Cosmocaixa workshop: How do we make a medicine?}
On
the 9th
of October, the students of Chemistry went to Cosmocaixa Museum to
participate in a workshop called 'Com es fan els medicaments?'. After
a little introduction about medicines, and how they are made, we
spoke about the
 Parkinson's disease.

Parkinson
is a degenerative nervous disorder. People who have it present
coordination difficulty, doing slow movements and with general
trembling. This disease usually affects old
 people. There is a
medicine that helps control  the bad effects that Parkinson produces.
However this medicine has a problem because  it causes some side
effects like depression, hallucinations, tics, etc.

The
people that work on the “Plataforma Científica de Barcelona”,
tries to find a new medicine more active and less toxic with the aim
of recovering from the Parkinson's disease. They have found this new
substance and we have synthesized it during our visit to Cosmocaixa.

The
synthesis of a new medicine has different periods. Each period
requires one chemical reaction. The first chemical reaction is
between pyrimidine and sodium nitrite, and it yields the pyrimidine
nitrous. That was the reaction that we made in the Cosmocaixa
laboratory.

First
	of all, we mounted all the structure. 
Then
	we weighed 1.0 g of pirimidona, and threw it into the reaction flask
	using the funnel. 

Next
	we measured 50 ml of a 42\% acetic acid solution. 
When
	we had mixed that with the magnetic nucleus, we added
 0.49 g of
	sodium nitrite.     

Immediately
	we could see that one solid appeared. 
Ten
	minutes later, we
 filtered that liquid through the filter paper. It
	was fast because we 
used
the vacuum filtration. 

Two
	minutes later, the filtration finished and we could take the solid
	from the filter paper. 

Finally
	we prepared a chromatography, that would tell us the purity grade of
	the product that we had obtained. 

Our
	group had good results, our substance was pure!
That
was
 just a small piece of a huge research work on finding a cure for
the Parkinson's disease.

\authorandplace{Ona
Bru}{4th ESO}

\subsubsection*{Taller
al Cosmocaixa: Com es desenvolupen els medicaments?}

El
dia 9 d’octubre vam anar al museu Cosmocaixa a Barcelona a fer un
taller on ens van explicar com es fabriquen nous medicaments.
Concretament
vam treballar amb 2 reactius (pirimidona i nitrit de sodi) per
obtenir un producte determinat (nitrós de pirimidona), substàncies
que són investigades per tal de sintetitzar un nou fàrmac menys
nociu per als malalts de Parkinson. A més,
 vam fer un cromatografia
per comprovar si el nostre fàrmac tenia les característiques
adequades.

Els objectius eren:

Experimentar
	amb els recursos i tècniques que s’utilitzen en un laboratori de
	química del Parc Científic de Barcelona.

Treballar
	en equip, cooperant els uns amb els altres.

A
	més a més, volien que entenguéssim que els laboratoris estan
	constantment investigant per tal de millorar la nostra qualitat de
	vida. Com, per exemple, en el cas de la malaltia del Parkinson; on
	s’han descobert els efectes secundaris força nocius i, per tant,
	es busca un nou fàrmac. Aquest nou fàrmac volen que sigui un únic
	fàrmac per garantir-ne l’eficàcia i disminuir els efectes
	perjudicials per al cos en lloc de ser un còctel de fàrmacs
	(moltes càpsules preses al dia).

    \authorandplace{Lígia
    Segura}{4t d’ ESO}


\end{news}
