%doc: fonts/angles/ANGLÈS ESO/Interview to Lauren/Interview to Lauren.odt
\newpage

\begin{news}
{2} %columnes
{An interview to our English conversation assistant: Lauren Morris} % titol
{} % subtitol
{Angles} % seccio
{415} %pagesof
% autor: Which countries i so much
% curs: Fem Escola




\noindent\includegraphics[width=\columnwidth,keepaspectratio]{angles/img/interview_our_english_01.jpg}


\noindent\emph{Hello! What’s
your name?}

Hy! My name is Lauren.
How are you?

\noindent\emph{I’m fine thanks. And you?}

Fine, thanks.

\noindent\emph{How old are
you? Where are you from?}

I’m 26 and I’m from England.

When did you
	come here?

I came here two months ago, in August. And I came here to teach
English.

Do
	you like to travel? 
Where have you been? 

Yes, I do. I have traveled around Europe
 and Asia.

Which countries
	did you like the most?

There
are a lot of countries I liked a lot: I lived in Vietnam for 18
months and I really liked that. There, I taught English.
I
went to Sri  Lanka too, that’s a little part of India.
 It’s so
beautiful and there are a lot of elephants, spicy food and very
friendly people.

I’ve been through the Philippines and Singapore and Cambodia,
that’s next to Thailand.
I
really like Singapore because there are a lot of similarities to the
UK, like the language, the roads on the towns, etc. 

OK,
	that’s about Asia. What about Europe?

I’ve
been in France, in Italy… In Italy I really liked the architecture,
and the food, the weather… 
In Europe I have traveled by train, 18 countries
 in 6 weeks.

Which
	is the most strange place where you’ve lived?

In
Cambodia, Asia, I went to a tropical island. There, I lived in a tree
house near the beach where there was clean water and tropical fishes.

What have you
	studied?

A University degree and a CELTA qualification, that’s a short
course.

What about
	your family? 

My family lives in Wales, and they live in New Zealand too. 
I have two sisters, Melanie is 22 years old and Sophie, who is 12. 

I
have a really good relationship with them. My old sister is a lawyer
and the little sister is at school.

OK, thanks you
	so much
 Lauren
Hope to see you
	soon 

Bye girls!

\authorandplace{Anna Rios and Rut Fuster}{ 4th
ESO}


\end{news}
